http.maxTotal=200
http.defaultMaxPerRoute=100
http.connectTimeout=1000
http.connectionRequestTimeout=500
http.socketTimeout=10000
http.staleConnectionCheckEnabled=true

redis.maxTotal=100
redis.node1.host=127.0.0.1
redis.node1.port=6379

index.aadvertisement1=http\://manager.youtao.com/rest/api/content?categoryId\=50&page\=1&rows\=6
index.floor.aadvertisement2=http\://manager.youtao.com/rest/api/content?categoryId\={cid}&page\=1&rows\=10
item.url=http\://manager.youtao.com/rest/api/item/
item.desc.url=http\://manager.youtao.com/rest/api/item/desc/
item.param.value.url=http\://manager.youtao.com/rest/api/item/param/value/
sso.user.query.url=http\://sso.youtao.com/user/query/
order.create.url=http\://order.youtao.com/order/create/